# Required Variables
HASS_TOKEN=omgwtfbbq
HASS_ENTITIES=media_player.emby_shield_tv,media_player.emby_mac
HASS_HOST=http://homeassistant.local:8123

# Optional variables
#PORT=3000
#SOURCE_TV=imdb.com
#SOURCE_MOVIE=imdb.com
#SOURCE_MUSIC=genius.com
